POSTGRES_DB=smart_meal_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgrespassword

DJANGO_SECRET_KEY='%1&oa62x3alk3$-c1iah%hq*kbb&^5!le@*m&dz$!jrhsga-%*'
DJANGO_DEBUG=False
DOCKERHUB_USERNAME=sojolrana